{
  "name": "typed-om-polyfill",
  "version": "1.0.0",
  "description": "A fully tested polyfill for the [CSS Typed OM Level 1 Specification](https://drafts.css-houdini.org/css-typed-om-1/).",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "unpkg": "build/typed-om-polyfill.iife.js",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    }
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramus/css-typed-om-polyfill.git"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "prebuild": "npm run clean",
    "build": "npm run build:module && npm run build:iife && npm run build:types",
    "build:module": "esbuild src/index.ts --sourcemap --bundle --outfile=build/index.js --platform=browser --format=esm",
    "build:iife": "esbuild src/index.ts --bundle --format=iife --outfile=build/typed-om-polyfill.iife.js",
    "build:types": "tsc --declaration --emitDeclarationOnly --outFile build/index.d.ts",
    "test": "npm run test:unit && npm run test:wpt",
    "test:unit": "npm run build && vitest run",
    "test:wpt": "npm run build && npm run test:wpt:setup && cd tests/wpt/src && (python wpt run --headless -y --log-wptreport ../report/data.json --log-wptscreenshot=../report/screenshots.txt --log-html=../report/index.html --inject-script ../../../build/typed-om-polyfill.iife.js firefox css/css-typed-om || true) && cd ../../../ && npm run test:wpt:report",
    "test:wpt:local": "npm run test:wpt:setup && cd tests/wpt/src && python wpt serve --inject-script ../../../build/typed-om-polyfill.iife.js",
    "test:wpt:setup": "node tests/wpt/scripts/checkout-wpt.mjs && mkdir -p tests/wpt/report",
    "test:wpt:report": "node tests/wpt/scripts/generate-expected.js",
    "prepack": "npm run test"
  },
  "keywords": [
    "css",
    "css-typed-om",
    "typed-om",
    "polyfill",
    "houdini",
    "style-property-map",
    "attribute-style-map"
  ],
  "author": {
    "name": "Bramus Van Damme",
    "email": "bramus@bram.us",
    "url": "https://www.bram.us/"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
